VITE_SUPABASE_PROJECT_ID="gsfpyyghamhelqtovqdx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzZnB5eWdoYW1oZWxxdG92cWR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5NTE0OTAsImV4cCI6MjA3NjUyNzQ5MH0.oLZHG1g3n6HSrKOn_xf0mvzhwEoD2nPjTurCAUCEohk"
VITE_SUPABASE_URL="https://gsfpyyghamhelqtovqdx.supabase.co"
